{
  "name": "numero-annand-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nunjucks": "^3.2.4",
    "dotenv": "^16.4.5",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "esbuild": "^0.23.1",
    "@types/express": "^4.17.21",
    "@types/nunjucks": "^3.0.12",
    "@types/node": "^22.5.4",
    "@types/qrcode": "^1.5.5"
  }
}
